#features {
    & .cards {
        grid-template-columns:  22rem 1fr 1fr 22rem;
        grid-template-rows: 14rem 14rem;
        gap: 1rem;
    }

    & .cards img {
    position: relative;
    max-width: 250px; 
    border-radius: 0.5rem;
    margin-top: 10px;
    margin-left: 3px;

}

    & .card:nth-child(1) {
        grid-column: 1/2;
    }

    & .card:nth-child(2) {
        grid-column: 2/3;
    }

    & .card:nth-child(3) {
        grid-column: 3/4;
    }

    & .card:nth-child(4) {
        grid-column: 1/2;
        grid-row:  2;
    }

        & .card:nth-child(5) {
        grid-column: 2/3;
        grid-row:  2;
    }

        & .card:nth-child(6) {
        grid-column: 3/4;
        grid-row:  2;
    }
}